<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wills.carl.socialworkhelper.calendar.CalendarFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_month_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="42sp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Title"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_height="425dp"
            android:layout_below="@id/tv_month_name"
            app:compactCalendarTargetHeight="500dp"
            app:compactCalendarBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
            app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"/>


        <RelativeLayout
            android:id="@+id/edit_button_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="12dp"
            android:layout_below="@id/cv_calendar">

            <TextView
                android:id="@+id/tv_preview_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top"
                android:textSize="22sp"
                android:text="PREVIEW! Here you will see a preview of the data entered into this date!"/>

            <Button
                android:id="@+id/calendar_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:text="@string/edit_button_text"
                android:visibility="visible" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/edit_button_relative_layout"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>



</ScrollView>
